# 
# Generated by Sweet Home 3D - Mon Feb 12 22:55:00 EET 2024
# http://www.sweethome3d.com/
# 

newmtl ground_1
illum 1
Ka 1.0 1.0 1.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_ground_1.jpeg

newmtl wall_1_2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_1_2.jpeg

newmtl wall_1_3
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_wall_1_3.jpeg

newmtl room_18_104
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_18_104.jpeg

newmtl room_22_108
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1
d 1.0
map_Kd home_room_22_108.jpeg

newmtl white
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl xout
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Frame
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hinge
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.0

newmtl Handle
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Hingeclamps
illum 2
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.5 0.5 0.5
Ns 32.0

newmtl Glass_door
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.4 0.4 0.4
Ns 58.0
Ni 1.5
d 0.7
map_Kd home_Glass_door.png

newmtl darkwood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_darkwood.jpeg

newmtl glass
illum 2
Ka 0.0 0.0 0.0
Kd 0.5 0.5 0.5
Ks 0.024 0.024 0.024
Ns 103.0
d 0.5

newmtl yellowbrt
illum 2
Ka 0.4 0.4 0.4
Kd 1.0 0.7837 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl Door_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Door_Frame.jpeg

newmtl Pole_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Pole_B.jpeg

newmtl Pole_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Pole_A.jpeg

newmtl Door_Frame_Head
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Door_Frame_Head.jpeg

newmtl Hinge_sweethome3d_hinge_1_Hinge_top_44_181
illum 1
Ka 0.3764706 0.25490198 0.1764706
Kd 0.3764706 0.25490198 0.1764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Handles
illum 2
Ka 0.6666667 0.6666667 0.6666667
Kd 0.6666667 0.6666667 0.6666667
Ks 0.1 0.1 0.1
Ns 10.0

newmtl Leaf_Frame
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Leaf_Frame.jpeg

newmtl Leaf_Side_A
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Leaf_Side_A.jpeg

newmtl Leaf_Side_B
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Leaf_Side_B.jpeg

newmtl dkgrey
illum 2
Ka 0.049 0.049 0.049
Kd 0.049 0.049 0.049
Ks 0.3 0.3 0.3
Ns 60.0

newmtl lighttan
illum 2
Ka 0.098 0.0536 0.022
Kd 0.702 0.421 0.2206
Ks 0.8286 0.8057 0.5851
Ns 128.0

newmtl silver
illum 2
Ka 0.9551 0.9551 0.9551
Kd 0.6163 0.6163 0.6163
Ks 0.3 0.3 0.3
Ns 60.0

newmtl meh
illum 4
Ka 0.4 0.4 0.4
Kd 0.5551 0.8 0.773
Ks 0.7969 0.9714 0.9223
Ns 128.0
sharpness 60.0
d 0.25

newmtl Glass
illum 1
Ka 0.2 0.2 0.2
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl Frame_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_out
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Frame_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Cage_in
illum 1
Ka 0.2 0.2 0.2
Kd 0.93 0.92 0.9
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.9959 0.9959 0.9959
Ks 0.0 0.0 0.0
Ns 1.0

newmtl archwhite2
illum 1
Ka 0.2816 0.2816 0.2816
Kd 0.8408 0.8408 0.8408
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ship2
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.1143 0.1143 0.1143
Ns 60.0

newmtl flwhite1
illum 1
Ka 0.9306 0.9306 0.9306
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl flltgrey
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0
d 0.5

newmtl black
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl misc
illum 2
Ka 0.0 0.0 0.0
Kd 0.75 0.75 0.75
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl 404
illum 1
Ka 0.0 0.0 0.0
Kd 0.2 0.2 0.2
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Steel
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 406
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 409
illum 2
Ka 0.0 0.0 0.0
Kd 0.061261 0.061261 0.061261
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 412
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.1 0.1
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 415
illum 2
Ka 0.0 0.0 0.0
Kd 0.1 0.2 0.6
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 417
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.9 0.9 0.9
Ns 120.0
Ni 1.0

newmtl 419
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.5 0.5 0.5
Ns 20.0
Ni 1.0

newmtl Bathmat
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.146584 0.146584 0.146584
Ns 37.2549
Ni 1.0
map_Kd home_Bathmat.jpeg

newmtl porcelain
illum 2
Ka 1.0 1.0 1.0
Kd 0.95 0.95 0.95
Ks 0.4 0.4 0.4
Ns 90.0
Ni 1.45

newmtl plastic_plastic
illum 2
Ka 1.0 1.0 1.0
Kd 0.9 0.9 0.9
Ks 0.3 0.3 0.3
Ns 30.0
Ni 1.45

newmtl bracket_Mesh_424
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.7 0.7 0.7
Ns 96.07843
Ni 1.0

newmtl toilet_paper
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.92 0.92
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cardboard
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl white_432
illum 2
Ka 0.0 0.0 0.0
Kd 0.95 0.95 0.95
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal
illum 1
Ka 0.2 0.2 0.2
Kd 0.7529412 0.7529412 0.7529412
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lid
illum 3
Ka 0.2 0.2 0.2
Kd 0.6 0.6392157 0.6666667
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Drain
illum 1
Ka 0.2 0.2 0.2
Kd 0.14117648 0.18431373 0.25882354
Ks 0.0 0.0 0.0
Ns 1.0

newmtl blue
illum 1
Ka 0.2 0.2 0.2
Kd 0.0 0.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl glass_3_3_3_440
illum 2
Ka 0.78431374 0.99607843 1.0
Kd 0.78431374 0.99607843 1.0
Ks 0.6015625 0.6015625 0.6015625
Ns 77.0
Ni 1.0
d 0.19999999

newmtl frame
illum 1
Ka 0.2 0.2 0.2
Kd 0.81960785 0.8039216 0.8039216
Ks 0.0 0.0 0.0
Ns 1.0

newmtl red
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 0.0 0.0
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Box08_1
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.9 0.9 0.9
Ns 20.0
Ni 1.5
map_Kd home_Box08_1.jpeg

newmtl Tube02_2
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Sphere03_4
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box06_6
illum 2
Ka 0.7255 0.7255 0.7255
Kd 0.7255 0.7255 0.7255
Ks 1.125 1.125 1.125
Ns 61.0
Ni 1.5

newmtl WashBasin
illum 2
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.836283 0.836283 0.836283
Ns 60.0
Ni 1.45

newmtl Hole
illum 1
Ka 0.00501 0.00501 0.00501
Kd 0.00501 0.00501 0.00501
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl Tap
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.800885 0.800885 0.800885
Ns 110.0
Ni 1.45
map_Kd home_Tap.jpeg

newmtl MetalFaucet
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.800885 0.800885 0.800885
Ns 110.0
Ni 1.45

newmtl HoleFaucet
illum 1
Ka 0.00501 0.00501 0.00501
Kd 0.00501 0.00501 0.00501
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45

newmtl rope
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_rope.jpeg

newmtl wood
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_wood.jpeg

newmtl Cube_469
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_Cube_469.jpeg

newmtl 470
illum 2
Ka 0.0 0.0 0.0
Kd 0.953327 0.953327 0.953327
Ks 0.722082 0.722082 0.722082
Ns 96.07843
Ni 1.0

newmtl polotence_polot_471
illum 2
Ka 0.0 0.0 0.0
Kd 0.630244 0.788508 0.61348
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl Material
illum 1
Ka 0.0 0.0 0.0
Kd 0.014669 0.014669 0.014669
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl metal_474
illum 2
Ka 0.0 0.0 0.0
Kd 0.195988 0.195988 0.195988
Ks 0.735294 0.735294 0.735294
Ns 107.84314
Ni 1.0

newmtl white_475
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl gold
illum 2
Ka 0.0 0.0 0.0
Kd 0.358839 0.345728 0.073136
Ks 0.618557 0.618557 0.618557
Ns 128.0
Ni 1.0

newmtl 478
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0

newmtl 479
illum 1
Ka 0.0 0.0 0.0
Kd 0.310812 0.028114 0.015983
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 480
illum 1
Ka 0.0 0.0 0.0
Kd 0.049549 0.047938 0.012823
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 481
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd home_481.jpeg

newmtl 482
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 128.0
Ni 1.0
map_Kd home_481.jpeg

newmtl flbrown
illum 1
Ka 0.0571 0.0066 0.0011
Kd 0.1102 0.012 0.0013
Ks 0.0 0.0 0.0
Ns 1.0

newmtl 508
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.08 0.08 0.08
Ns 1.0
Ni 1.0
map_Kd home_508.jpeg

newmtl blackplastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.170351 0.170351 0.170351
Ks 1.094016 1.094016 1.094016
Ns 96.07843
Ni 1.0

newmtl cosins_brown
illum 1
Ka 0.0 0.0 0.0
Kd 0.646275 0.586667 0.483137
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl cosins
illum 1
Ka 0.0 0.0 0.0
Kd 0.787451 0.759216 0.683922
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl Bezel
illum 5
Ka 0.298851 0.298851 0.298851
Kd 0.605593 0.640696 0.656627
Ks 0.5 0.5 0.5
Ns 80.0

newmtl Eyes
illum 3
Ka 0.124294 0.124294 0.124294
Kd 0.004008 0.000324 0.000605
Ks 0.5 0.047271 0.071553
Ns 96.07843

newmtl Screen
illum 2
Ka 1.0 1.0 1.0
Kd 0.048182 0.048182 0.048182
Ks 0.2 0.2 0.2
Ns 20.0

newmtl Shelving_3
illum 2
Ka 0.0 0.0 0.0
Kd 0.026448 0.008816 0.001959
Ks 0.768628 0.760784 0.717647
Ns 8.0

newmtl Shelving_1
illum 2
Ka 0.0 0.0 0.0
Kd 0.329 0.478 0.588
Ks 0.5 0.5 0.5
Ns 8.0

newmtl plastico_gris
illum 2
Ka 0.0 0.0 0.0
Kd 0.341835 0.341835 0.341835
Ks 0.11822 0.11822 0.11822
Ns 35.294117
Ni 1.0

newmtl metal_545
illum 2
Ka 0.0 0.0 0.0
Kd 0.05959 0.05959 0.05959
Ks 0.279402 0.279402 0.279402
Ns 128.0
Ni 3.0

newmtl plastico_negro
illum 2
Ka 0.0 0.0 0.0
Kd 0.122963 0.122963 0.122963
Ks 0.411119 0.411119 0.411119
Ns 35.294117
Ni 1.0

newmtl tela_sillon_azul
illum 2
Ka 0.0 0.0 0.0
Kd 0.086577 0.227787 0.356577
Ks 0.103528 0.103528 0.103528
Ns 1.0
Ni 1.0

newmtl monitor
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.355334 0.355334 0.355334
Ns 96.07843
Ni 1.3

newmtl screen
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.3

newmtl soport_apple
illum 2
Ka 0.0 0.0 0.0
Kd 0.540909 0.540909 0.540909
Ks 0.236352 0.236352 0.236352
Ns 23.529411
Ni 1.0

newmtl base_teclado
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl 556
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.441411 0.441411 0.441411
Ns 96.07843
Ni 1.3

newmtl teclas
illum 2
Ka 0.0 0.0 0.0
Kd 0.110709 0.110709 0.110709
Ks 0.763648 0.763648 0.763648
Ns 52.941177
Ni 1.0

newmtl couch
illum 2
Ka 0.0 0.0 0.0
Kd 0.426429 0.610476 0.707934
Ks 0.074324 0.074324 0.074324
Ns 1.0
Ni 1.0

newmtl 559
illum 1
Ka 0.0 0.0 0.0
Kd 0.727476 0.745607 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl 560
illum 2
Ka 0.0 0.0 0.0
Kd 0.426429 0.610476 0.707934
Ks 0.074324 0.074324 0.074324
Ns 1.0
Ni 1.0

newmtl 561
illum 1
Ka 0.0 0.0 0.0
Kd 0.624738 0.739955 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl mattress
illum 1
Ka 0.0 0.0 0.0
Kd 1.0 0.899413 0.792189
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl None
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 1.0 1.0
Ks 0.3 0.3 0.3
Ns 25.0
Ni 1.0

newmtl pillow
illum 1
Ka 0.0 0.0 0.0
Kd 0.624738 0.739955 0.8
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl sheet
illum 1
Ka 0.0 0.0 0.0
Kd 0.691935 0.736653 0.787792
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0

newmtl amber
illum 2
Ka 0.0531 0.0531 0.0531
Kd 0.5755 0.2678 0.0
Ks 0.3 0.3 0.3
Ns 60.0

newmtl border
illum 2
Ka 0.0 0.0 0.0
Kd 0.16 0.06 0.01
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl 700
illum 2
Ka 0.0 0.0 0.0
Kd 1.0 0.941298 0.801327
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Material_718
illum 2
Ka 0.0 0.0 0.0
Kd 0.021979 0.013192 0.010614
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl black_729
illum 2
Ka 0.0 0.0 0.0
Kd 0.007194 0.001971 0.001852
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl white_730
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.870301 0.781206
Ks 0.2 0.2 0.2
Ns 128.0
Ni 1.0

newmtl Wood
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 50.0
Ni 1.0
map_Kd home_Wood_1.jpeg

newmtl Plastic
illum 2
Ka 0.0 0.0 0.0
Kd 0.125 0.125 0.125
Ks 1.0 1.0 1.0
Ns 100.0
Ni 1.0

newmtl Loft03_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl ChamferBox07_7
illum 2
Ka 0.4 0.0 0.0
Kd 0.4 0.0 0.0
Ks 0.423 0.423 0.423
Ns 10.0
Ni 1.5

newmtl flltgrey_782
illum 1
Ka 0.5224 0.5224 0.5224
Kd 0.8245 0.8245 0.8245
Ks 0.0 0.0 0.0
Ns 1.0

newmtl ltgrey
illum 2
Ka 0.5 0.5 0.5
Kd 0.3837 0.3837 0.3837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl grey
illum 2
Ka 0.5 0.5 0.5
Kd 0.1837 0.1837 0.1837
Ks 0.5 0.5 0.5
Ns 65.89

newmtl coverlet
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0
map_Kd home_coverlet.jpeg

newmtl leftPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl rightPillow
illum 2
Ka 0.0 0.0 0.0
Kd 0.6 0.6 0.6
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl mattress_828
illum 2
Ka 0.0 0.0 0.0
Kd 0.9 0.9 0.9
Ks 0.1 0.1 0.1
Ns 10.0
Ni 1.0

newmtl bed_venge
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.0
map_Kd home_bed_venge.jpeg

newmtl Cloth1
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Cloth1.jpeg

newmtl Lining1
illum 2
Ka 0.2 0.2 0.2
Kd 0.5019608 0.0 0.0
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Hook
illum 1
Ka 0.2 0.2 0.2
Kd 0.8352941 0.8352941 0.8352941
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.8

newmtl Hanger
illum 1
Ka 0.2 0.2 0.2
Kd 0.9568627 0.6431373 0.3764706
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Lining2
illum 2
Ka 0.2 0.2 0.2
Kd 0.3372549 0.3215686 0.5019608
Ks 1.0 1.0 1.0
Ns 128.0

newmtl Cloth2
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Cloth2.jpeg

newmtl Rack
illum 3
Ka 0.2 0.2 0.2
Kd 0.8352941 0.8352941 0.8352941
Ks 1.0 1.0 1.0
Ns 128.0
Ni 1.0

newmtl Line36_1
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.45 0.45 0.45
Ns 14.0
Ni 1.5

newmtl Box44_3
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.441 0.441 0.441
Ns 10.0
Ni 1.5
map_Kd home_Box44_3.jpeg

newmtl Cylinder31_7
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl 874
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.250086 0.250086 0.250086
Ns 78.43137
Ni 1.2
map_Kd home_874.jpeg

newmtl Cushion
illum 2
Ka 0.19 0.18 0.16
Kd 0.19 0.18 0.16
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.45

newmtl Feet
illum 2
Ka 1.0 1.0 1.0
Kd 0.5 0.5 0.5
Ks 0.5 0.5 0.5
Ns 80.0
Ni 1.45

newmtl Base
illum 2
Ka 0.19 0.18 0.16
Kd 0.19 0.18 0.16
Ks 0.2 0.2 0.2
Ns 20.0
Ni 1.45

newmtl metall
illum 2
Ka 0.0 0.0 0.0
Kd 0.364858 0.364858 0.364858
Ks 1.623887 1.623887 1.623887
Ns 50.980392
Ni 1.0

newmtl fustapija_fustapija_tileabl
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0
map_Kd home_fustapija_fustapija_tileabl.jpeg

newmtl 894
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.2 0.2 0.2
Ns 30.0
Ni 1.0
map_Kd home_894.jpeg

newmtl Material_Cube_Cube_Material_895
illum 2
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.5 0.5 0.5
Ns 96.07843
Ni 1.0

newmtl Aluminum
illum 2
Ka 0.0 0.0 0.0
Kd 0.56 0.56 0.56
Ks 0.705217 0.705217 0.705217
Ns 105.882355
Ni 1.0

newmtl Line15_1
illum 2
Ka 0.251 0.251 0.251
Kd 0.251 0.251 0.251
Ks 0.0 0.0 0.0
Ns 10.0
Ni 1.5

newmtl Box11_3
illum 2
Ka 0.7569 0.7569 0.7569
Kd 0.7569 0.7569 0.7569
Ks 0.603 0.603 0.603
Ns 20.0
Ni 1.5

newmtl Line0911_5
illum 2
Ka 0.3882 0.0 0.0
Kd 0.7294 0.0 0.0
Ks 0.783 0.783 0.783
Ns 25.0
Ni 1.5

newmtl ChamferBox01_6
illum 2
Ka 0.451 0.451 0.451
Kd 0.451 0.451 0.451
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box13_8
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Box12_10
illum 2
Ka 0.588 0.588 0.588
Kd 0.588 0.588 0.588
Ks 0.639 0.639 0.639
Ns 10.0
Ni 1.5
d 0.19999999

newmtl ChamferCyl04_14
illum 2
Ka 0.8471 0.4 0.0
Kd 0.8471 0.4 0.0
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle02_16
illum 2
Ka 0.8431 0.8431 0.8431
Kd 0.8431 0.8431 0.8431
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Line22_20
illum 2
Ka 0.9333 0.9333 0.9333
Kd 0.9333 0.9333 0.9333
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Rectangle07_55
illum 2
Ka 0.3098 0.3098 0.3098
Kd 0.3098 0.3098 0.3098
Ks 0.35 0.35 0.35
Ns 32.0

newmtl Black_paint
illum 2
Ka 0.0 0.0 0.0
Kd 0.0 0.0 0.0
Ks 0.881118 0.881118 0.881118
Ns 128.0
Ni 1.0

newmtl tabletop
illum 2
Ka 0.0 0.0 0.0
Kd 0.48 0.56 0.56
Ks 0.9 0.9 0.9
Ns 128.0
Ni 1.55
d 0.65

newmtl Mirror
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.5 0.5 0.5
Ns 96.0
Ni 1.0
map_Kd home_Mirror.jpeg

newmtl Glass_PolyMesh_2_1_1_969
illum 1
Ka 0.0 0.0 0.0
Kd 0.8 0.8 0.8
Ks 0.0 0.0 0.0
Ns 1.0
d 0.3

newmtl lightyellow
illum 2
Ka 0.5061 0.1983 0.0
Kd 1.0 0.9542 0.3388
Ks 1.0 0.906 0.0
Ns 128.0
d 0.5

newmtl border_border_982
illum 2
Ka 0.6 0.6 0.6
Kd 0.6 0.6 0.6
Ks 0.466822 0.466822 0.466822
Ns 92.0

newmtl spot
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.330097 0.330097 0.330097
Ns 20.0
map_Kd home_spot.jpeg

newmtl Support
illum 3
Ka 0.1 0.1 0.1
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
Ns 80.0

newmtl Light
illum 2
Ka 0.1 0.1 0.1
Kd 0.85 0.85 0.85
Ks 0.8 0.8 0.8
Ns 80.0

newmtl default
illum 2
Ka 0.4 0.4 0.4
Kd 0.7102 0.702 0.6531
Ks 0.3 0.3 0.3
Ns 128.0

newmtl red_sweethome3d_opening_on_hinge_2_Interrupteur_1013
illum 2
Ka 0.4449 0.0 0.0
Kd 0.7714 0.0 0.0
Ks 0.8857 0.0 0.0
Ns 128.0

newmtl metal_1024
illum 2
Ka 1.0 1.0 1.0
Kd 0.321575 0.321575 0.321575
Ks 0.293814 0.293814 0.293814
Ns 9.803922
Ni 1.0

newmtl 1025
illum 2
Ka 1.0 1.0 1.0
Kd 0.683983 0.683983 0.683983
Ks 0.108247 0.108247 0.108247
Ns 21.568626
Ni 1.0

newmtl 1026
illum 1
Ka 0.2 0.2 0.2
Kd 0.82 0.82 0.82
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
d 0.5

newmtl 1027
illum 3
Ka 0.71134 0.71134 0.71134
Kd 0.307499 0.307499 0.307499
Ks 0.685567 0.685567 0.685567
Ns 128.0
Ni 1.0

newmtl green
illum 2
Ka 0.25 0.5 0.18
Kd 0.25 0.5 0.18
Ks 0.3 0.3 0.3
Ns 10.0

newmtl darkGrey
illum 2
Ka 0.3 0.3 0.3
Kd 0.3 0.3 0.3
Ks 0.1 0.1 0.1
Ns 5.0

newmtl wood2
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.1 0.1 0.1
Ns 2.0
map_Kd home_wood2.jpeg

newmtl Leaves
illum 2
Ka 0.2 0.2 0.2
Kd 0.36 0.45 0.23
Ks 0.2 0.2 0.2
Ns 64.0

newmtl Branches
illum 1
Ka 0.2 0.2 0.2
Kd 0.6 0.6 0.6
Ks 0.0 0.0 0.0
Ns 1.0

newmtl Trunk
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
map_Kd home_Trunk.png

newmtl branches
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.069106 0.069106 0.069106
Ns 13.72549
Ni 1.0
map_Kd home_branches.jpeg

newmtl leaves
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.07931 0.07931 0.07931
Ns 31.37255
Ni 1.0
map_Kd home_leaves.jpeg

newmtl PinkFlowers
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.034351 0.034351 0.034351
Ns 4.999997
Ni 1.45
d 1.0
map_Kd home_PinkFlowers.png

newmtl Trunk_Trunk_1058
illum 2
Ka 1.0 1.0 1.0
Kd 0.073314 0.229787 0.080842
Ks 0.048673 0.048673 0.048673
Ns 4.999997
Ni 1.45

newmtl Stem
illum 2
Ka 1.0 1.0 1.0
Kd 0.141263 0.250158 0.06301
Ks 0.048673 0.048673 0.048673
Ns 10.000005
Ni 1.45

newmtl HydrangeaLeaf
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.048673 0.048673 0.048673
Ns 10.000005
Ni 1.45
d 1.0
map_Kd home_HydrangeaLeaf.png

newmtl trunk
illum 2
Ka 0.466 0.392 0.216
Kd 0.466 0.392 0.216
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl stems_1
illum 2
Ka 0.466 0.392 0.216
Kd 0.466 0.392 0.216
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl stems_2
illum 2
Ka 0.466 0.392 0.216
Kd 0.466 0.392 0.216
Ks 0.05 0.05 0.05
Ns 20.0
Ni 1.0

newmtl leaves_leaves_1093
illum 2
Ka 0.208 0.376 0.047
Kd 0.208 0.376 0.047
Ks 0.3 0.3 0.3
Ns 60.0
Ni 1.0

newmtl Trunk_tree_1095
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd home_Trunk_tree_1095.jpeg

newmtl Leaves_1096
illum 1
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.45
map_Kd home_Trunk_tree_1095.jpeg

newmtl Concrete
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.02 0.02 0.02
Ns 128.0
Ni 1.0

newmtl Sidewalk
illum 2
Ka 0.0 0.0 0.0
Kd 0.7 0.7 0.7
Ks 0.02 0.02 0.02
Ns 128.0
Ni 1.0

newmtl Wood_slats
illum 2
Ka 0.0 0.0 0.0
Kd 0.570125 0.472098 0.270477
Ks 0.258993 0.258993 0.258993
Ns 23.529411
Ni 0.0

newmtl Concrete_Bench_supports_Bench_supports_Concrete_1101
illum 2
Ka 0.0 0.0 0.0
Kd 0.695459 0.687519 0.711519
Ks 0.02 0.02 0.02
Ns 128.0
Ni 0.0

newmtl wood_Box_5__5_33_33_1102
illum 2
Ka 0.2 0.2 0.2
Kd 1.0 1.0 1.0
Ks 0.0 0.0 0.0
Ns 1.0
Ni 1.0
map_Kd home_wood_Box_5__5_33_33_1102.jpeg
